thing/proto/thing.proto

syntax = "proto3";

package thingproto;

enum Unit {
  BOOL = 0;
  NUMBER = 1;
  STRING = 2;
  DATA = 3;
}

message Channel {
  // @inject_tag: bson:"_id"
  string id = 1;
  string thing = 2;
  string name = 3;
  double floatValue = 4;
  string stringValue = 5;
  bool boolValue = 6;
  string dataValue = 7;
  Unit unit = 8;
  int32 type = 9;
  bool isSensor = 10;
}

message Thing {
  // @inject_tag: bson:"_id"
  string id = 1;
  string secret = 2;
  string project = 3;
  string name = 4;
  repeated Channel channels = 5;
  int32 type = 6;
  string config = 7;
  string group = 8;
  string physicalId = 9;
}

message Series {
  string thing = 1;
  string channel = 2;
  double floatValue = 3;
  string stringValue = 4;
  bool boolValue = 5;
  string dataValue = 6;
  Unit unit = 7;
  string timeStamp = 8;
}

message CreateThingRequest { Thing thing = 1; }

message CreateThingResponse {
  bool success = 1;
  string error = 2;
  string id = 3;
  repeated string channels = 4;
}

message ThingStrChannels {
  string id = 1;
  repeated string channels = 2;
}

message CreateThingsRequest { repeated Thing things = 1; }

message CreateThingsResponse {
  bool success = 1;
  string error = 2;
  repeated ThingStrChannels things = 3;
}

message GetThingRequest { string thing = 1; }

message GetThingResponse {
  bool success = 1;
  string error = 2;
  Thing thing = 3;
}

message UpdateThingRequest {
  string thing = 1;
  string owner = 2;
  string name = 3;
  string group = 4;
}

message UpdateThingResponse {
  bool success = 1;
  string error = 2;
}

message ProjectThingsRequest { string project = 1; }

message ProjectThingsResponse {
  bool success = 1;
  string error = 2;
  repeated Thing things = 3;
}

message ProjectGroupThingsRequest {
  string project = 1;
  string group = 2;
}

message ProjectGroupThingsResponse {
  bool success = 1;
  string error = 2;
  repeated Thing things = 3;
}

message ProjectDeleteRequest { string project = 1; }

message ProjectDeleteResponse {
  bool success = 1;
  string error = 2;
}

message DeleteThingRequest { string thing = 1; }

message DeleteThingResponse {
  bool success = 1;
  string error = 2;
}

message ThingChannels {
  string id = 1;
  string physicalId = 2;
  repeated Channel channels = 3;
}

message UpdateChannelNameRequest {
  string thing = 1;
  string channel = 2;
  string name = 3;
  string owner = 4;
}

message UpdateChannelNameResponse {
  bool success = 1;
  string error = 2;
}

message UpdateChannelsRequest {
  string thing = 1;
  string physicalId = 2;
  repeated Channel channels = 3;
}

message UpdateChannelsResponse {
  bool success = 1;
  string error = 2;
}

message UpdateThingsChannelsRequest { repeated ThingChannels things = 1; }

message Result {
  string thing = 1;
  bool success = 2;
  string error = 3;
}

message UpdateThingsChannelsResponse {
  repeated Result results = 1;
  bool success = 2;
  string error = 3;
}

message GenerateAssignThingRequest {
  string id = 1;
  string project = 2;
}

message GenerateAssignThingResponse {
  bool success = 1;
  string error = 2;
  string token = 3;
}

message AssignThingRequest {
  string token = 1;
  string key = 2;
}

message AssignThingResponse {
  bool success = 1;
  string error = 2;
}

message DeassignThingRequest {
  string id = 1;
  string project = 2;
}

message DeassignThingResponse {
  bool success = 1;
  string error = 2;
}

message ThingSeriesRequest {
  string id = 1;
  string channel = 2;
}

message ThingSeriesResponse {
  bool success = 1;
  string error = 2;
  repeated Series values = 3;
}

message GetThingsByIDsRequest { repeated string ids = 1; }

message GetThingsByIDsResponse {
  bool success = 1;
  string error = 2;
  repeated Thing things = 3;
}

message UpdateThingConfigRequest {
  string thing = 1;
  string config = 2;
}

message UpdateThingConfigResponse {
  bool success = 1;
  string error = 2;
}

message GetThingTypesRequest {}

message GetThingTypesResponse {
  bool success = 1;
  string error = 2;
  repeated string types = 3;
}
